<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.miniproject">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MiniProject">
        <activity
            android:name=".PersonInfoActivity"
            android:exported="true" />
        <activity
            android:name=".ProfileActivity"
            android:exported="true" />
        <activity
            android:name=".ContactActivity"
            android:exported="true" />
        <activity
            android:name=".AddNoteBookActivity"
            android:exported="true"
            android:windowSoftInputMode="stateUnchanged|adjustResize" />
        <activity
            android:name=".NotebookActivity"
            android:exported="true" />
        <activity
            android:name=".PhoneCallActivity"
            android:exported="true" />
        <activity
            android:name=".GalleryActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>